body {
    font-family: open sans ,  sans-serif; /* La famiglia del font */
    font-size: 22px; /* La dimensione del font principale nei tag <p></p> */
    background-color: #f2f1f1; /* Il colore dello sfondo della pagina web */
    color: #000000; /* Il colore del testo */ 
}
h1 {
    border: #ffffff00;
    color: #000000; /* Il colore dell'intestazione */
    font-size: 30x; /* La dimensione del font dell'intestazione */
    font-family: open sans , sans-serif; /* La famiglia del font usata nell'intestazione */
}
h3 {
    font-size: 22px;
    color: #af8997;
    font-family: open sans , sans-serif;
}
h4 {
    font-size: 20px;
    color: #ffd000;
    font-family: open sans , sans-serif;
}
